# productivity-dashboard

./: README.md
backend/: dockerfile  pom.xml
backend/src/main/java/: GoalTrackerApp.java
backend/src/main/java/controllers/: GoalController.java
backend/src/main/java/dto/: GoalStatisticsDto.java
backend/src/main/java/models/: Goal.java
backend/src/main/java/repositories/: GoalRepository.java
backend/src/main/java/resources/: application.yml  schema.sql
backend/src/main/java/services/: GoalService.java
frontend/: dockerfile
frontend/src/: App.js  index.js
frontend/src/components/: GoalForm.js  GoalList.js  GoalTracking.js  LoginPage.js  UserProfile.js
frontend/src/services/: api.js
